{
    "name": "ChopChop.Atmosphere",
    "rootNamespace": "ChopChop.Atmosphere",
    "references": [
        "ChopChop.Core",
        "ChopChop.Biomes",
        "ChopChop.World",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
